.alert {
    display: block;
    position: absolute;
    z-index: 999;
    width: 300px;
    height: 200px;
    background-color: #b71967;
    left: ~"calc(50% - 150px)";
    top: ~"calc(50% - 100px)";
}

.closebtn {
    position: absolute;
    right: 10px;
    top: 10px;
}

.alert-pic {
    position: absolute;
    left: ~"calc(50% - 37px)";
}

.alert-text {
    position: absolute;
    height: 80px;
    width: 270px;
    text-align: center;
    bottom: 15px;
    color: white;
    font-size: 13pt;
    font-family: "Roboto Thin", Roboto, sans-serif;
}