.button {
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  height: 40px;
  width: 150px;
  font-weight: bold;
}

.buttonInactive {
    background-color: @flieder;
    color: @violett;
}

.buttonActive {
  background-color: @darkgrey;
  color: white;
}
