.changePwForm {
    input {
        width: 300px;
        height: 40px;
        border: 1px solid @flieder;
        border-radius: 6px;
        padding: 5px;
        margin: 2px;
    }
}

.top-120 {
    position: relative;
    top: 120px;
    height: 150px;
}

.leftLabels {
    width: ~"calc(50% - 150px)";
    float: left;
    text-align: right;
    label {
        margin: 12px 4px;
        vertical-align: middle;
        color: @flieder;
        text-transform: uppercase;
    }
}

.rightForm {
    width: ~"calc(50% + 150px)";
    float: right;
    text-align: left;
}

.confirm {
    background-color: @gruen;
}

.top-100 {
    margin-top: 100px;
}

.height-60 {
    height: 60px;
}


.top-110 {
    top: 110px;
    position: relative;
}