.footerMain {
    text-align: center;
    z-index: 9999;
    position: fixed;
    bottom: 0;
    padding-top: 10px;
    width: 100%;
    background-color: @darkgrey;
    height: 50px;
    p {
        color: #8da6d6;
    }
}

.footerLoginFlieder {
    font-size: 9px;
    color: #8da6d6;
}