.chapterIcon {
    background-image: url("../../images/misc/chapterOverview-inactive.png");
    transition: all .3s ease;
}

.chapterIconActive {
    background-image: url("../../images/misc/chapterOverview-active.png");
}

.competenceIcon {
    background-image: url("../../images/misc/achievedCompetences-inactive.png");
}

.competenceIconActive {
    background-image: url("../../images/misc/achievedCompetences-active.png");
}

.eduIcon {
    background-image: url("../../images/misc/educationalPlan-inactive.png");
}

.eduIconActive {
    background-image: url("../../images/misc/educationalPlan-active.png");
    transition: all .3s ease;
}

.helpIcon {
    background-image: url("../../images/misc/help-inactive.png");
}

.helpIconActive {
    background-image: url("../../images/misc/help-active.png");
    transition: all .3s ease;
}

.logoutIcon {
    background-image: url("../../images/misc/logout-inactive.png");
}

.logoutIconActive {
    background-image: url("../../images/misc/logout-active.png");
    transition: all .3s ease;
}