.header {
    height: 60px;
    top: 0;
    background-color: @darkgrey;
    position: fixed;
    width: 100%;
    z-index: 9999;
    img {
        margin: 12px 3px;
        cursor: pointer;
    }
    .morespace {
        padding-left: 7px;
    }
}

.menu-left {
    float: left;
    text-align: left;
}

.menu-center {
    display: inline-block;
    text-align: center;
}

.menu-right {
    float: right;
    text-align: right;
}

.balken {
    height: 30px;
    top: 16px;
    width: 1px;
    right: 112px;
    background-color: white;
    position: absolute;
    opacity: .4;
}