.inputLogin {
  border-radius: 8px;
  padding: 3px;
  margin: auto;
  margin-top: 10px;
  text-align: left;
  height: 40px;
  font-size: 13px;
  align-self: center;
}

.divCenterLogin {
  text-align: center;
}

#LoginInputUser {
  width: 300px !important;
  color: grey;
  font-family: 'Roboto', sans-serif;
}

#LoginInputPassword {
  width: 300px !important;
  color: @darkgrey;
  font-family: 'Roboto', sans-serif;
}


/* Zentrierung des Bildes */

.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Definition Login Button */

.buttonLogin {
  background-color: @darkgrey;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
  height: 40px;
  width: 150px;
  color: white;
  font-weight: bold;
}

.footerLogin {
  text-align: center;
  position: fixed;
  bottom: 10px;
  width: 100%;
}


/* Footerfarbe Flieder */

.footerLoginFlieder {
  font-size: 9px;
  color: #8da6d6;
}


/* Footerfarbe Nacht */

.footerLoginNacht {
  font-size: 9px;
  color: @darkgrey;
}

.Registrationstext {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  text-align: center;
  color: #8da6d6;
}


/* Aktivrand Definition */

.field-border {
  border: 3px solid #d3ddf2;
  border-radius: 7px;
}


/* Hervorhebung des Randes wenn das Feld aktiv ist */

.field-border:focus {
  border-color: #8da6d6;
}
