@media(max-width:1023px) {
    .left, .right {
        img {
            display: none;
        }
    }
    #bubbleCanvas {
        margin-top: 50px;
    }
}

@media(max-width:767px) {
    .header {
        height: 130px;
    }
    .menu-right {
        float: left;
    }
    .chapters.chaptersVisible {
        top: 126px;
    }
}

@media(max-width: 374px) {
    .bubble {
        left: 0;
        max-width: 100%;
    }
}